# SplitwiseClone

./: Dockerfile  README.md  SplitwiseClone.sln  deploy.ps1
SplitwiseClone.Api/: Program.cs  SplitwiseClone.Api.csproj  SplitwiseClone.Api.http  WeatherForecast.cs  appsettings.json
SplitwiseClone.Api/Controllers/: BalancesController.cs  ExpensesController.cs  TestController.cs  WeatherForecastController.cs
SplitwiseClone.Api/Properties/: launchSettings.json
SplitwiseClone.Application/: Class1.cs  DependencyInjection.cs  SplitwiseClone.Application.csproj
SplitwiseClone.Application/Consumers/: ExpenseCreatedConsumer.cs
SplitwiseClone.Application/DTOs/: CreateExpenseDto.cs  UserBalanceDto.cs  UserDto.cs
SplitwiseClone.Application/Interfaces/: IBalanceService.cs  IExpenseService.cs  IUserService.cs
SplitwiseClone.Application/Messages/: ExpenseCreatedEvent.cs
SplitwiseClone.Application/Services/: BalanceService.cs  ExpenseService.cs  UserService.cs
SplitwiseClone.Core/: Class1.cs
SplitwiseClone.Core/Entities/: Expense.cs  Group.cs  GroupMember.cs  LedgerEntry.cs  User.cs
SplitwiseClone.Infrastructure/: Class1.cs
SplitwiseClone.Persistence/: Class1.cs  SplitwiseClone.Persistence.csproj
SplitwiseClone.Persistence/Data/: AppDbContext.cs
SplitwiseClone.Persistence/Migrations/: 20260314132048_InitialCreate.Designer.cs  20260314132048_InitialCreate.cs  AppDbContextModelSnapshot.cs
