<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitwiseClone.Application\SplitwiseClone.Application.csproj" />
    <ProjectReference Include="..\SplitwiseClone.Persistence\SplitwiseClone.Persistence.csproj" />
  </ItemGroup>

</Project>
